<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game screen</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: verdana;
            font-size: 11pt;
        }
        div {

        }
        .towers_resources {
            height: 200px;
            width: 100%
            border-style: solid;
            border-width: 2px;
        }
        .your_resources, .opp_resources{
            min-height: 200px;
            width: 20%;
            background-color: #A0A0E0;
            padding: 5px;
        }

        .your_tower, .opp_tower{
            min-height: 200px;
            height: 100%;
            width: 30%;
            background-color: #A0C0C0;
        }

        .your_tower, .your_resources{
            float: left;
            text-align: left;
        }

        .opp_tower, .opp_resources{
            float: left;
            text-align: right;
        }

        .message{
            min-height: 150px;
            overflow-wrap: break-word;
            border-style: solid;
            border-width: 2px;
            padding: 10px;
         }



         .card{
            min-height: 250px;
            width: 16.66%;
            float: left;
            border-style: solid;
            border-width: 2px;
            background-color: #90E090;
         }
         .card_name{
            min-height: 50px;
            text-align: center;
            overflow-wrap: break-word;
            padding: 5px;
         }
         .card_description{
           	min-height: 125px;
            text-align: center;
            overflow-wrap: break-word;
            padding: 5px;
         }
         .cost_gain{
            min-height: 75px;
         }
         .cost{
            float: left;
            width: 50%;
            height: 75px;
            text-align: left;
            overflow-wrap: break-word;
            padding: 5px;
         }
         .gain{
            float: left;
            width: 50%;
            height: 75px;
            text-align: right;
            overflow-wrap: break-word;
            padding: 5px;
         }

         .tower_text{
            min-height: 50px;
            padding: 5px;
         }
         .towerwall_bars{
            min-height: 150px;
            position: relative;
         }
         .your_tower_bar, .opp_tower_bar{
            width: 50%;
            position: absolute;
            bottom: 0;
            background-color: blue;
            padding: 5px;
         }
         .your_wall_bar, .opp_wall_bar{
            width: 50%;
            position: absolute;
            bottom: 0;
            background-color: yellow;
            padding: 5px;
         }

         .your_tower_bar, .opp_wall_bar{
         }

         .your_wall_bar, .opp_tower_bar{
            left: 50%;
         }

    </style>
</head>
<body>
    <div class="towers_resources">
        <div class="your_resources">
            Your resources<br>
            Coffeehouses: {{game.y_coffee}}<br>
            Javas: {{game.y_javas}}<br><br>

            Mines: {{game.y_mines}}<br>
            Rubies: {{game.y_rubies}}<br><br>

            Dungeons: {{game.y_dungeons}}<br>
            Pythons: {{game.y_pythons}}<br><br>
        </div>
        <div class="your_tower">
            <div class="tower_text">
                Tower: {{game.y_tower}}<br>
                Wall: {{game.y_wall}}<br>
            </div>
            <div class="towerwall_bars">
                <div class="your_tower_bar" style="height: {{bars.yt}}px;" id="your_tower_bar">{{game.y_tower}}</div>
                <div class="your_wall_bar" style="height: {{bars.yw}}px;" id="your_wall_bar">{{game.y_wall}}</div>
            </div>
        </div>

        <div class="opp_tower">
            <div class="tower_text">
                Tower: {{game.o_tower}}<br>
                Wall: {{game.o_wall}}<br>
            </div>
            <div class="towerwall_bars">
                <div class="opp_tower_bar" style="height: {{bars.ot}}px;" id="opp_tower_bar">{{game.o_tower}}</div>
                <div class="opp_wall_bar" style="height: {{bars.ow}}px;" id="opp_wall_bar">{{game.o_wall}}</div>
            </div>
        </div>
        <div class="opp_resources">
            Opponent's resources<br>
            Coffeehouses: {{game.o_coffee}}<br>
            Javas: {{game.o_javas}}<br><br>

            Mines: {{game.o_mines}}<br>
            Rubies: {{game.o_rubies}}<br><br>

            Dungeons: {{game.o_dungeons}}<br>
            Pythons: {{game.o_pythons}}<br><br>
        </div>
    </div>

    <div class="message">{{message|safe}}</div>

    <div class="cards_list">

    {% for card in cards %}
        <div class="card" id="card{{card.id}}">
            <div class="card_name">{{card.name}}</div>
            <div class="card_description">{{card.description}}</div>
            <div class="cost_gain">
                <div class="cost">
                    Cost:<br>
                    {{card.cost}}
                    <form action="/game/game/{{game.game_id}}" method="post">
                        {% csrf_token %}
                        <input type="submit" name="card{{card.id}}" value="Play">
                    </form>
                </div>
                <div class="gain">
                    Gain:<br>
                    {{card.gain}}
                    <form action="/game/game/{{game.game_id}}" method="post">
                        {% csrf_token %}
                        <input type="submit" name="card{{card.id}}" value="Discard">
                    </form>
                </div>
            </div>
        </div>
    {% endfor %}

    </div>


</body>
</html>